user  root;  
worker_processes  2;  

#error_log  logs/error.log ;  
#error_log  logs/error.log  notice;  
error_log  /home/tinker/docker/file-server/logs/entry-info.log  info;  

pid        /opt/nginx/logs/nginx-entry.pid;  

events {  
    worker_connections  2048;  
}  


http {  
    include       /opt/nginx/conf/mime.types;     
    lua_package_cpath '/opt/luajit/lib/lua/5.1/?.so;;';
    lua_package_path "/opt/lua-resty-upload/lib/?.lua;;";
    default_type  'dapplication/octet-stream';  
    sendfile        on;  
    keepalive_timeout  30;  

	gzip on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/html text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;

  # http_proxy 设置
    client_body_buffer_size   1024k;
    proxy_connect_timeout   75;
    proxy_send_timeout   75;
    proxy_read_timeout   75;
    proxy_buffer_size   32k;
    proxy_buffers   32 64k;
    proxy_busy_buffers_size   128k;
    proxy_temp_file_write_size  128k;
    proxy_temp_path   /opt/nginx/proxy_temp 1 2;
    client_max_body_size 500M;


	# 此处需要修改为部属了zuul服务的地址；
	upstream localhost  { 
	      #ip_hash; 
	      server   127.0.0.1:18801 max_fails=3 fail_timeout=20s ;  
	      server   127.0.0.1:18802 max_fails=3 fail_timeout=20s ;
	      server   127.0.0.1:18803 max_fails=3 fail_timeout=20s ;  
    }
    server {  
	    server_name localhost file-server;
	    listen 80;
	    charset utf-8;
        location / {
	        proxy_pass        http://localhost;  
            proxy_redirect off;
            # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;  
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	    }



	}
}
